
# Add this to your .env file:
HAPPY_ENCRYPTION_KEY=1z4YO8BY5-e4TIGyesW4Zs8nYqTYW-Nk8C9kb_5OGwM=

# Add this to your .env file:
HAPPY_ENCRYPTION_KEY=IvFK4dkR7rlxIGV5yHVJe05WcRe_-yjbpNoWtM4D5gA=

# Add this to your .env file:
HAPPY_ENCRYPTION_KEY=UGAVsNYcFSC1DKaQGmJqp-EQ8LvRNlBkwguaFZZIVxM=
